[{:block/name
  "../assets/2.2_expo-test_heterocedasticidad_1639184490259_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/3.regresores_estocásticos_y_variables_instrumentales_1639185978975_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_es_1639428481357_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_short_1639495103494_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/between_free_trade_and_protectionism_1638791166400_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/dialnet-teoriaprospectiva-65981_(1)_1637533445262_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/econometria-damodar-n-gujarati-5ta-ed_1639388002074_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "../assets/experimental_teory_es_1639493823887_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "../assets/handbook_on_impact_1637851091888_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/incentives_in_experimental_exonomics_es_1639996145026_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/incidencia_tributaria-yanez_1638581778558_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/informe_contrato_73_proyecto_alumnus+vf_signed_(1)_1637552839114_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/la_economía_del_sector_público_1637674931911_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/política_de_comercio_exterior_en_ecuador_un_análisis_comparativo_1638791289725_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/protectionism_and_free_trade_a_country‘s_glory_or_doom_1638791239920_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/reconsiderando_la_teoría_del_valor_inducido_1640077414448_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/smith1976_experimentaleconomics_aer2_es_1640044692864_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/teoría_de_la_reguación_económica_1638914167455_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/unidad1_impact_evaluation_1637839735097_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_1_1637632758053_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_2._1637746281546_0.pdf",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "../assets/unidad_3_1637746412131_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_4_1637751172084_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_i_-_introducción_1637370795899_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/unidad_ii_-_ampliando_la_racionalidad_1637442442873_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/unidad_ii_-_preferencias_sociales_1637442525025_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name
  "../assets/unidad_ii_-_teoría_prospectiva_1637535162355_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/why_the_move_to_free_trade_1638791104368_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "36eea4e8-4e33-4daf-bae6-f81bb09a4813",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "61986c0a-c73c-4efc-8d25-a4989c91fe8c",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "61993171-c97f-46cb-a0bf-b2d27fbff677",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619cf53b-fce0-40c3-b7e3-02e285fcfc34",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619d1fd5-eb00-418b-b85e-5d724d64e93f",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "619fa0a9-c7e8-46ae-af9a-788d35db006c",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "619fa0c5-d175-43cc-9167-74b765901e22",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61a0425b-a280-45ef-8d7e-bd4614cb130b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61aac79f-6a8f-4c0b-8c59-f3c81744c385",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "8cead2be-c19c-4986-a218-9a2dea1256e5",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "8d3feec9-0966-42ae-8d02-8186b4043d5a",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "a",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "biólogos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "c",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "c923113e-05a6-4186-8401-3015d4c07281",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "card",
  :block/created-at 1638961917543,
  :block/updated-at 1638961917543}
 {:block/name "dec 11th, 2021",
  :block/created-at 1639180800000,
  :block/updated-at 1639180800000}
 {:block/name "dec 12th, 2021",
  :block/created-at 1639267200000,
  :block/updated-at 1639267200000}
 {:block/name "dec 13th, 2021",
  :block/created-at 1639353600000,
  :block/updated-at 1639353600000}
 {:block/name "dec 14th, 2021",
  :block/created-at 1639440000000,
  :block/updated-at 1639440000000}
 {:block/name "dec 15th, 2021",
  :block/created-at 1639526400000,
  :block/updated-at 1639526400000}
 {:block/name "dec 16th, 2021",
  :block/created-at 1639612800000,
  :block/updated-at 1639612800000}
 {:block/name "dec 17th, 2021",
  :block/created-at 1639699200000,
  :block/updated-at 1639699200000}
 {:block/name "dec 18th, 2021",
  :block/created-at 1639785600000,
  :block/updated-at 1639785600000}
 {:block/name "dec 19th, 2021",
  :block/created-at 1639872000000,
  :block/updated-at 1639872000000}
 {:block/name "dec 20th, 2021",
  :block/created-at 1639958400000,
  :block/updated-at 1639958400000}
 {:block/name "dec 21st, 2021",
  :block/created-at 1640044800000,
  :block/updated-at 1640044800000}
 {:block/name "dec 22nd, 2021",
  :block/created-at 1640131200000,
  :block/updated-at 1640131200000}
 {:block/name "dec 8th, 2021",
  :block/created-at 1638921600000,
  :block/updated-at 1638921600000}
 {:block/name "demanda agregada",
  :block/created-at 1638961917540,
  :block/updated-at 1638961917540}
 {:block/name "doing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "done",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "draws/2021-11-23-11-34-25.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws/2021-11-23-11-37-20.excalidraw",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "draws/2021-12-14-07-12-25.excalidraw",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "draws/2021-12-14-07-12-42.excalidraw",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "draws/piensa matricialmente.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "economía empresarial",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "efecto reputación",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "elección racional",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "elicitación",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "gasto público",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "green",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "in-progress",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "kahneman & tversky",
  :block/created-at 1638961917541,
  :block/updated-at 1638961917541}
 {:block/name "kanban",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "later",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "letras",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "marketing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "mercados financieros",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "modelo económico estándar",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "modelos de equilibrio",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "neureconomía",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "now",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "objetivos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "pib",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name "psicología",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "psicólogos",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "r",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "red",
  :block/created-at 1638961917543,
  :block/updated-at 1638961917543}
 {:block/name "sesgo cognitivo",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "sesgo de durabilidad",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "todo",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "ver",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "wait",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "waiting",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "yellow",
  :block/created-at 1638961917545, 
  :block/updated-at 1638961917545}]
