[{:block/name "",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name " modelo de inversión- qtobi en ecuador",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "![imagen](https_",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "![imagen](https_//quenoticias.com",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "![imagen](https_//quenoticias.com/wp-content",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "![imagen](https_//quenoticias.com/wp-content/uploads",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name
  "![imagen](https_//quenoticias.com/wp-content/uploads/2021",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name
  "![imagen](https_//quenoticias.com/wp-content/uploads/2021/06",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name
  "![imagen](https_//quenoticias.com/wp-content/uploads/2021/06/dolares-pixabay-v-k.jpg)",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name
  "../assets/2.2_expo-test_heterocedasticidad_1639184490259_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/2.2_expo-test_heterocedasticidad_1639186036848_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/3.regresores_estocásticos_y_variables_instrumentales_1639185978975_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_es_1639428481357_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_short_1639495103494_0.pdf",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name
  "../assets/between_free_trade_and_protectionism_1638791166400_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/boxal_et_al-2005-the-impact-of-oil_(1)_es_1643385077321_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name
  "../assets/boxal_et_al-2005-the-impact-of-oil_1641817366109_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/capitulo_7_presupuesto_y_planificación_1643603734698_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "../assets/capítulo_6_deuda_1643603712506_0.pdf",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "../assets/chapter_1_y_2_es_1643006775158_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "../assets/chapter_3ç_es_1643006765502_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name
  "../assets/dialnet-teoriaprospectiva-65981_(1)_1637533445262_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/econometria-damodar-n-gujarati-5ta-ed_1639388002074_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/el_impacto_de_la_deuda_pública_en_el_crecimiento_económico_1642170225163_0.pdf",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "../assets/estimación_de_la_q_de_tobin_en_ecuador_1641563203438_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/estimación_de_la_tasa_de_interes_neutral-ecuador_1644339940566_0.pdf",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name
  "../assets/estimación_de_la_tasa_de_interes_neutral_1644327769151_0.pdf",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "../assets/experimental_teory_es_1639493823887_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/garret_marsh-2002-the-revenue-impacts_(1)_es_1643387771381_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name
  "../assets/garret_marsh-2002-the-revenue-impacts_1641817357939_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "../assets/handbook_on_impact_1637851091888_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/incentives_in_experimental_exonomics_es_1639996145026_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/incidencia_tributaria-yanez_1638581778558_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/informe_contrato_73_proyecto_alumnus+vf_signed_(1)_1637552839114_0.pdf",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "../assets/la_economía_del_sector_público_1637674931911_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/los_desafios_de_la_memoria_foer_joshua_1643813600045_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name
  "../assets/natural_hazards_10.1007@s11069-020-04229-9_1641817138146_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/política_de_comercio_exterior_en_ecuador_un_análisis_comparativo_1638791289725_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/postali2009_(español)_1642081620161_0.pdf",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "../assets/postali2009_1641817114569_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/protectionism_and_free_trade_a_country‘s_glory_or_doom_1638791239920_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/reconsiderando_la_teoría_del_valor_inducido_1640077414448_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/smith1976_experimentaleconomics_aer2_es_1640044692864_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/teoría_de_la_reguación_económica_1638914167455_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name "../assets/udla-ec-tec-2018-06_1641417048170_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/unidad1_impact_evaluation_1637839735097_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_1_1637632758053_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_2._1637746281546_0.pdf",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "../assets/unidad_3_1637746412131_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_4_1637751172084_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_4_v2_1643754599695_0.pdf",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "../assets/unidad_5_1643754733902_0.pdf",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "../assets/unidad_i_-_introducción_1637370795899_0.pdf",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name
  "../assets/unidad_ii_-_ampliando_la_racionalidad_1637442442873_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/unidad_ii_-_preferencias_sociales_1637442525025_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name
  "../assets/unidad_ii_-_teoría_prospectiva_1637535162355_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/unidad_iii_-_principios_de_diseño_experimental_(parte_1)_1640726025438_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/unidad_iii_-_técnicas_de_diseño_experimental_-_parte_i_(parte_2)_1640881754368_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/unidad_iii_-_técnicas_de_diseño_experimental_-_parte_ii_(parte_3)_1640881939417_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/why_the_move_to_free_trade_1638791104368_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "20_00",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "21_00",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "36eea4e8-4e33-4daf-bae6-f81bb09a4813",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "61986c0a-c73c-4efc-8d25-a4989c91fe8c",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "61993171-c97f-46cb-a0bf-b2d27fbff677",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619cf53b-fce0-40c3-b7e3-02e285fcfc34",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619d1fd5-eb00-418b-b85e-5d724d64e93f",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "619fa0a9-c7e8-46ae-af9a-788d35db006c",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "619fa0c5-d175-43cc-9167-74b765901e22",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61a0425b-a280-45ef-8d7e-bd4614cb130b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61aac79f-6a8f-4c0b-8c59-f3c81744c385",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "61cbb8f5-80f0-4180-9da9-fdac4316f5b6",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "61cbbf57-2572-4d58-9382-507f0f5375b9",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "61cbbfba-6638-4f18-adc4-6b70b62219ad",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61d2617c-e05c-4552-87d0-79c682f00cae",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61d99172-33ad-4abf-aa24-3a11d1e919ca",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "61dc237b-1620-4acf-8aea-326df2e12c22",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61dcd0c2-d41c-4bf5-ad98-1393ce2f51d5",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "8cead2be-c19c-4986-a218-9a2dea1256e5",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "8d3feec9-0966-42ae-8d02-8186b4043d5a",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "[[feb 2nd, 2022",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "[[jan 24th, 2022",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "_green",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "_red",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "a",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "activos",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "after effects",
  :block/created-at 1643908058783,
  :block/updated-at 1643908416704}
 {:block/name "análisis multivariante",
  :block/created-at 1642172083936,
  :block/updated-at 1643213151211}
 {:block/name "aprender",
  :block/created-at 1642950922907,
  :block/updated-at 1642950922907}
 {:block/name "b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "banco central",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "bases de datos",
  :block/created-at 1642172083942,
  :block/updated-at 1642807955210}
 {:block/name "biólogos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "bpnm",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "c",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "c923113e-05a6-4186-8401-3015d4c07281",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "canciones",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "card",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "cem",
  :block/created-at 1642950922909,
  :block/updated-at 1642950922909}
 {:block/name "checkme",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "ciclo",
  :block/created-at 1643289454639,
  :block/updated-at 1643289590454}
 {:block/name "ciclo presupuestario",
  :block/created-at 1643249327733,
  :block/updated-at 1644674702808}
 {:block/name "code",
  :block/created-at 1642172083943,
  :block/updated-at 1643652324120}
 {:block/name "colum",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "comments",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "consumo",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "contabilidad patrimonial",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "contents",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "control sintético",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "coste hundido",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "crecimiento económico",
  :block/created-at 1644249275726,
  :block/updated-at 1644249275726}
 {:block/name "css",
  :block/created-at 1642172083942,
  :block/updated-at 1643589165247}
 {:block/name "curva de philips",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "daily briefing _ the economist",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "datos de panel",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "davinci resolve",
  :block/created-at 1644249275722,
  :block/updated-at 1644413497255}
 {:block/name "dec 10th, 2021",
  :block/created-at 1639094400000,
  :block/updated-at 1639094400000}
 {:block/name "dec 22nd, 2021",
  :block/created-at 1640131200000,
  :block/updated-at 1640131200000}
 {:block/name "dec 23rd, 2021",
  :block/created-at 1640217600000,
  :block/updated-at 1640217600000}
 {:block/name "dec 24th, 2021",
  :block/created-at 1640304000000,
  :block/updated-at 1640304000000}
 {:block/name "dec 25th, 2021",
  :block/created-at 1640390400000,
  :block/updated-at 1640390400000}
 {:block/name "dec 27th, 2021",
  :block/created-at 1640563200000,
  :block/updated-at 1640563200000}
 {:block/name "dec 28th, 2021",
  :block/created-at 1640649600000,
  :block/updated-at 1640649600000}
 {:block/name "dec 29th, 2021",
  :block/created-at 1640736000000,
  :block/updated-at 1640736000000}
 {:block/name "dec 2nd, 2021",
  :block/created-at 1638403200000,
  :block/updated-at 1638403200000}
 {:block/name "dec 30th, 2021",
  :block/created-at 1640822400000,
  :block/updated-at 1640822400000}
 {:block/name "dec 9th, 2021",
  :block/created-at 1639008000000,
  :block/updated-at 1639008000000}
 {:block/name "demanda agregada",
  :block/created-at 1638961917540,
  :block/updated-at 1644634416981}
 {:block/name "deuda interna",
  :block/created-at 1643348495992,
  :block/updated-at 1643348504978}
 {:block/name "deuda pública",
  :block/created-at 1642172083936,
  :block/updated-at 1642774466133}
 {:block/name "diagramas estructurales",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "documento",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "doing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "done",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "draws/2021-11-23-11-34-25.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws/2021-11-23-11-37-20.excalidraw",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "draws/2021-12-14-07-12-42.excalidraw",
  :block/created-at 1642950922906,
  :block/updated-at 1642950922906}
 {:block/name "draws/2022-01-18-22-36-24.excalidraw",
  :block/created-at 1642950922910,
  :block/updated-at 1642950922910}
 {:block/name "draws/2022-01-31-17-30-46.excalidraw",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "draws/2022-02-07-08-19-30.excalidraw",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "draws/piensa matricialmente.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "econometría",
  :block/created-at 1642172083941,
  :block/updated-at 1644322949498}
 {:block/name "economía",
  :block/created-at 1642172083936,
  :block/updated-at 1642811129704}
 {:block/name "economía conductual",
  :block/created-at 1642172083939,
  :block/updated-at 1643731465914}
 {:block/name "economía ecuatoriana",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "economía empresarial",
  :block/created-at 1638961917544,
  :block/updated-at 1643330536819}
 {:block/name "economía experimental",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "economía experimental (conflict 2021-12-28-23-06-16)",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "ecuaciones estructurales",
  :block/created-at 1643557229762,
  :block/updated-at 1643570638564}
 {:block/name "ecuador",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "efecto estimulo recompensa",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "efecto reputación",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "efectos aleatorios",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "efectos fijos",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "ejercicio búsqueda de datos ",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "ejercicios numéricos",
  :block/created-at 1644249275725,
  :block/updated-at 1644249275725}
 {:block/name "elección racional",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "elicitación",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "endeudamiento",
  :block/created-at 1643347574443,
  :block/updated-at 1644172552931}
 {:block/name "english",
  :block/created-at 1642172083936,
  :block/updated-at 1643666279916}
 {:block/name "english (conflict 2022-01-23-17-01-23)",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "escala de liker",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "estado",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "estimación de la tasa de interés neutral",
  :block/created-at 1644340140311,
  :block/updated-at 1644370043077}
 {:block/name "estructura de datos",
  :block/created-at 1642950922906,
  :block/updated-at 1642950922906}
 {:block/name "evaluación de impacto",
  :block/created-at 1642172083944,
  :block/updated-at 1643227636186}
 {:block/name
  "evaluación del impacto de la crisis financiera del año 2008 en los países desarrollados",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "examenees",
  :block/created-at 1643061595035,
  :block/updated-at 1643061621629}
 {:block/name "excel",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "experimento en linea",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "experimentos  en linea - influencia del efecto gratis en la adquisición de un seguro de medicina prepagada a través de facebook",
  :block/created-at 1642172083941,
  :block/updated-at 1642647982505}
 {:block/name
  "experimentos  en linea - influencia del efecto gratis en la adquisición de un seguro de medicina prepagada a través de facebook.",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "experimentos  en linea -prueba a",
  :block/created-at 1642950922909,
  :block/updated-at 1642950922909}
 {:block/name "experimentos  en linea -prueba a/b través de facebook",
  :block/created-at 1642180004251,
  :block/updated-at 1642913066951}
 {:block/name "exportaciones netas",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "exámenes",
  :block/created-at 1643061761600,
  :block/updated-at 1643729299361}
 {:block/name "factores de producción",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "favorites",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644532752022,
  :block/updated-at 1644616162578}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644537600000,
  :block/updated-at 1644631805560}
 {:block/name "feb 12th, 2022",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "feb 1st, 2022",
  :block/created-at 1643757190230,
  :block/updated-at 1643757190230}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643810929890,
  :block/updated-at 1643838168222}
 {:block/name "feb 3rd, 2022",
  :block/created-at 1643906679011,
  :block/updated-at 1643906680276}
 {:block/name "feb 4th, 2022",
  :block/created-at 1643932800000,
  :block/updated-at 1643932800000}
 {:block/name "feb 6th, 2022",
  :block/created-at 1644125013140,
  :block/updated-at 1644160502617}
 {:block/name "feb 7th, 2022",
  :block/created-at 1644235429220,
  :block/updated-at 1644291489802}
 {:block/name "feb 8th, 2022",
  :block/created-at 1644377491422,
  :block/updated-at 1644377498589}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "finanzas corporativas",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "finanzas públicas",
  :block/created-at 1642172083942,
  :block/updated-at 1644676327963}
 {:block/name "flashcard",
  :block/created-at 1642980776760,
  :block/updated-at 1642980776760}
 {:block/name "frase",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "frases",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "fri, 21-01-2022",
  :block/created-at 1642723200000,
  :block/updated-at 1642875320015}
 {:block/name "gasto agregado",
  :block/created-at 1643590663783,
  :block/updated-at 1644631748000}
 {:block/name "gasto del gobierno",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "gasto público",
  :block/created-at 1638961917542,
  :block/updated-at 1644670000708}
 {:block/name "git",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "github",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "green",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "hacer",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "hls__azrieli_chambers_healy-combineddecisions_es_1639428481357_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name
  "hls__azrieli_chambers_healy-combineddecisions_short_1639495103494_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "hls__boxal_et_al-2005-the-impact-of-oil_(1)_es_1643385077321_0",
  :block/created-at 1643385163523,
  :block/updated-at 1643385235423}
 {:block/name "hls__chapter_1_y_2_es_1643006775158_0",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name
  "hls__dialnet-teoriaprospectiva-65981_(1)_1637533445262_0",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "hls__el_impacto_de_la_deuda_pública_en_el_crecimiento_económico_1642170225163_0",
  :block/created-at 1642170251026,
  :block/updated-at 1642170731694}
 {:block/name
  "hls__estimación_de_la_tasa_de_interes_neutral-ecuador_1644339940566_0",
  :block/created-at 1644340223948,
  :block/updated-at 1644349595778}
 {:block/name
  "hls__estimación_de_la_tasa_de_interes_neutral_1644327769151_0",
  :block/created-at 1644327809819,
  :block/updated-at 1644351791432}
 {:block/name "hls__experimental_teory_es_1639493823887_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "hls__garret_marsh-2002-the-revenue-impacts_(1)_es_1643387771381_0",
  :block/created-at 1643387781450,
  :block/updated-at 1643387849688}
 {:block/name "hls__handbook_on_impact_1637851091888_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name
  "hls__incentives_in_experimental_exonomics_es_1639996145026_0",
  :block/created-at 1642172083944,
  :block/updated-at 1642172083944}
 {:block/name "hls__incidencia_tributaria-yanez_1638581778558_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name
  "hls__los_desafios_de_la_memoria_foer_joshua_1643813600045_0",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "hls__postali2009_(español)_1642081620161_0",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name
  "hls__reconsiderando_la_teoría_del_valor_inducido_1640077414448_0",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "hls__smith1976_experimentaleconomics_aer2_es_1640044692864_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "hls__teoría_de_la_reguación_económica_1638914167455_0",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "hls__udla-ec-tec-2018-06_1641417048170_0",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "hls__unidad1_impact_evaluation_1637839735097_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "hls__unidad_1_1637632758053_0",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "hls__unidad_i_-_introducción_1637370795899_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "hls__unidad_ii_-_ampliando_la_racionalidad_1637442442873_0",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "hls__unidad_ii_-_teoría_prospectiva_1637535162355_0",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name
  "hls__unidad_iii_-_principios_de_diseño_experimental_(parte_1)_1640726025438_0",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name
  "hls__unidad_iii_-_técnicas_de_diseño_experimental_-_parte_i_(parte_2)_1640881754368_0",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "html",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "ideas",
  :block/created-at 1642172083936,
  :block/updated-at 1642810365906}
 {:block/name "impuestos",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "in-progress",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "inbox",
  :block/created-at 1642950922909,
  :block/updated-at 1642950922909}
 {:block/name "inec",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "informatica",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "inmediato",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "inversión",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "inversión privada",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "jan 10th, 2022",
  :block/created-at 1641772800000,
  :block/updated-at 1643134153805}
 {:block/name "jan 11th, 2022",
  :block/created-at 1641859200000,
  :block/updated-at 1641859200000}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641945600000,
  :block/updated-at 1641945600000}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642173792409,
  :block/updated-at 1642217658353}
 {:block/name "jan 15th, 2022",
  :block/created-at 1642204800000,
  :block/updated-at 1642204800000}
 {:block/name "jan 17th, 2022",
  :block/created-at 1642950922906,
  :block/updated-at 1642950922906}
 {:block/name "jan 18th, 2022",
  :block/created-at 1642950922906,
  :block/updated-at 1642950922906}
 {:block/name "jan 19th, 2022",
  :block/created-at 1642950922904,
  :block/updated-at 1642950922904}
 {:block/name "jan 1st, 2022",
  :block/created-at 1640995200000,
  :block/updated-at 1640995200000}
 {:block/name "jan 20th, 2022",
  :block/created-at 1642636800000,
  :block/updated-at 1642636800000}
 {:block/name "jan 21st, 2022",
  :block/created-at 1642723200000,
  :block/updated-at 1642723200000}
 {:block/name "jan 22nd, 2022",
  :block/created-at 1642809600000,
  :block/updated-at 1642809600000}
 {:block/name "jan 23rd, 2022",
  :block/created-at 1642951113397,
  :block/updated-at 1643058688651}
 {:block/name "jan 24th, 2022",
  :block/created-at 1642950922908,
  :block/updated-at 1643134557159}
 {:block/name "jan 25th, 2022",
  :block/created-at 1643068800000,
  :block/updated-at 1643167870817}
 {:block/name "jan 26th, 2022",
  :block/created-at 1643155200000,
  :block/updated-at 1643208058155}
 {:block/name "jan 27",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643241600000,
  :block/updated-at 1643341985485}
 {:block/name "jan 28th, 2022",
  :block/created-at 1643328000000,
  :block/updated-at 1643411973756}
 {:block/name "jan 29th, 2022",
  :block/created-at 1643471006086,
  :block/updated-at 1643479615287}
 {:block/name "jan 2nd, 2022",
  :block/created-at 1641081600000,
  :block/updated-at 1641081600000}
 {:block/name "jan 30th, 2022",
  :block/created-at 1643556447185,
  :block/updated-at 1643556463636}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643658660848}
 {:block/name "jan 3rd, 2022",
  :block/created-at 1641168000000,
  :block/updated-at 1641168000000}
 {:block/name "jan 4th, 2022",
  :block/created-at 1641254400000,
  :block/updated-at 1641254400000}
 {:block/name "jan 5th, 2022",
  :block/created-at 1641340800000,
  :block/updated-at 1641340800000}
 {:block/name "jan 6th, 2022",
  :block/created-at 1641427200000,
  :block/updated-at 1641427200000}
 {:block/name "jan 8th, 2022",
  :block/created-at 1641600000000,
  :block/updated-at 1641600000000}
 {:block/name "jan 9th, 2022",
  :block/created-at 1641686400000,
  :block/updated-at 1641686400000}
 {:block/name "javascript",
  :block/created-at 1642172083936,
  :block/updated-at 1643652778196}
 {:block/name "kahneman & tversky",
  :block/created-at 1638961917541,
  :block/updated-at 1638961917541}
 {:block/name "kanban",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "later",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "letras",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "ley de plusvalía",
  :block/created-at 1642432993547,
  :block/updated-at 1642433075652}
 {:block/name "ley de plusvalía ",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "ley de plusvalía 2016 (derogada)",
  :block/created-at 1642172083942,
  :block/updated-at 1642433618608}
 {:block/name "libros",
  :block/created-at 1643813586413,
  :block/updated-at 1643813601246}
 {:block/name "macroeconomía",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "marketing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "memoria",
  :block/created-at 1643596707812,
  :block/updated-at 1643668247496}
 {:block/name "mercado laboral",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "mercados financieros",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "microeconomía",
  :block/created-at 1642172083941,
  :block/updated-at 1644185399911}
 {:block/name "modelo de inversión- qtobi en ecuador",
  :block/created-at 1642119189886,
  :block/updated-at 1642119884539}
 {:block/name "modelo de mercado laboral en ecuador",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "modelo económico estándar",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "modelos de equilibrio",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "modelos multivariados",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "musical",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "my papers",
  :block/created-at 1642172083942,
  :block/updated-at 1643645775287}
 {:block/name "métodos para el análisis",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "métodos para el análisis regional",
  :block/created-at 1641992433040,
  :block/updated-at 1643996754725}
 {:block/name "neureconomía",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "news",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "none",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "notas",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "notion",
  :block/created-at 1642950922906,
  :block/updated-at 1642950922906}
 {:block/name "nov 19th, 2021",
  :block/created-at 1637280000000,
  :block/updated-at 1637280000000}
 {:block/name "nov 24th, 2021",
  :block/created-at 1637712000000,
  :block/updated-at 1637712000000}
 {:block/name "nov 25th, 2021",
  :block/created-at 1637798400000,
  :block/updated-at 1642986471541}
 {:block/name "nov 26th, 2021",
  :block/created-at 1637884800000,
  :block/updated-at 1637884800000}
 {:block/name "nov 29th, 2021",
  :block/created-at 1638144000000,
  :block/updated-at 1638144000000}
 {:block/name "now",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "objetivos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "organización vertical",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "pandas",
  :block/created-at 1642172083940,
  :block/updated-at 1644124957899}
 {:block/name "pandas_rev",
  :block/created-at 1642984530258,
  :block/updated-at 1643057750578}
 {:block/name "papers",
  :block/created-at 1642170023107,
  :block/updated-at 1644339941093}
 {:block/name "paradoja del falso positivo",
  :block/created-at 1642172083934,
  :block/updated-at 1642172083934}
 {:block/name "personal",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "personal growth",
  :block/created-at 1643490198120,
  :block/updated-at 1643490222796}
 {:block/name "personalidades",
  :block/created-at 1642215511672,
  :block/updated-at 1642215544421}
 {:block/name "pge",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "photoshop",
  :block/created-at 1644467600348,
  :block/updated-at 1644467677973}
 {:block/name "pib",
  :block/created-at 1640183914954,
  :block/updated-at 1644630489715}
 {:block/name "plan nacional de desarrollo",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "plotly",
  :block/created-at 1642172083939,
  :block/updated-at 1642172083939}
 {:block/name "pobreza",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "política",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "política económica",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "política fiscal",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "política fiscal contractiva",
  :block/created-at 1644635012389,
  :block/updated-at 1644635025655}
 {:block/name "política presupuestaria",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "port-1",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "port-2",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "port-3",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "port-4",
  :block/created-at 1644676488378,
  :block/updated-at 1644676488378}
 {:block/name "presupuesto general del estado",
  :block/created-at 1644670733185,
  :block/updated-at 1644670737702}
 {:block/name "probabilidad bayesiana",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "productividad",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "proyectos",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "pruebas u",
  :block/created-at 1642172083937,
  :block/updated-at 1642522341635}
 {:block/name "psicología",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "psicólogos",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "python",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "r",
  :block/created-at 1642172083935,
  :block/updated-at 1643214845100}
 {:block/name "racionalidad",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "racionalidad limitada",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "recuérdalo",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "red",
  :block/created-at 1638961917543,
  :block/updated-at 1638961917543}
 {:block/name "regla de taylor",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "regulación",
  :block/created-at 1642172083942,
  :block/updated-at 1643120028875}
 {:block/name "relación espuria",
  :block/created-at 1644249275722,
  :block/updated-at 1644249275722}
 {:block/name "repaso del día",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "resúmenes opta i",
  :block/created-at 1642172083941,
  :block/updated-at 1643387771935}
 {:block/name "resúmenes opta iv",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "revisar",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "saldo presupuestario",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "sat, 22-01-2022",
  :block/created-at 1642895339060,
  :block/updated-at 1642942662270}
 {:block/name "sem",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "series",
  :block/created-at 1643164699344,
  :block/updated-at 1643164740054}
 {:block/name "ses",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "sesgo cognitivo",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "sesgo de durabilidad",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "short cuts",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "sistema de ecuaciones simultaneas",
  :block/created-at 1644350857194,
  :block/updated-at 1644350859826}
 {:block/name "stata",
  :block/created-at 1641992433040,
  :block/updated-at 1643216855680}
 {:block/name "sueños",
  :block/created-at 1642457015620,
  :block/updated-at 1642457015620}
 {:block/name "sun, 23-01-2022",
  :block/created-at 1642942385854,
  :block/updated-at 1642950896447}
 {:block/name "svelte",
  :block/created-at 1642950922907,
  :block/updated-at 1642950922907}
 {:block/name "tarifa en bloque creciente",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "tasa de interés",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "tasa de interés neutral",
  :block/created-at 1644600284384,
  :block/updated-at 1644600284384}
 {:block/name "tasa de interés pasivas referenciales plazo 361 y más",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "tasa de interés real neutral",
  :block/created-at 1644341470732,
  :block/updated-at 1644341655189}
 {:block/name "tasa natural",
  :block/created-at 1644600284382,
  :block/updated-at 1644600284382}
 {:block/name "templates",
  :block/created-at 1642805872131,
  :block/updated-at 1643141394758}
 {:block/name "thu, 20-01-2022",
  :block/created-at 1642687170876,
  :block/updated-at 1642900294595}
 {:block/name "todo",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "towardsdatascience",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "trabajos u",
  :block/created-at 1642178166048,
  :block/updated-at 1644552616240}
 {:block/name "tue, 18-01-2022",
  :block/created-at 1644600284383,
  :block/updated-at 1644600284383}
 {:block/name "urgente",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "utilidad esperada",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "valor patrimonial",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "variables continuas",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "variables dependiente",
  :block/created-at 1644249275724,
  :block/updated-at 1644249275724}
 {:block/name "variables independiente",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "variables latentes",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "variables mediadoras",
  :block/created-at 1644249275722,
  :block/updated-at 1644249275722}
 {:block/name "ver",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "video",
  :block/created-at 1644676488377,
  :block/updated-at 1644676488377}
 {:block/name "vocabulario",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "wait",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "waiting",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "websfp",
  :block/created-at 1644249275723,
  :block/updated-at 1644249275723}
 {:block/name "wed, 26-01-2022",
  :block/created-at 1643155200000,
  :block/updated-at 1643155200000}
 {:block/name "yellow",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name
  "¿cómo sería el crecimiento del pib de china de no aperturarse al comercio internacional_",
  :block/created-at 1640911617256,
  :block/updated-at 1643838048968}
 {:block/name "óptimos de precios regulación",
  :block/created-at 1642172083935, 
  :block/updated-at 1642172083935}]
