[{:block/name "",
  :block/created-at 1642727229559,
  :block/updated-at 1642727229559}
 {:block/name " modelo de inversión- qtobi en ecuador",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name
  "../assets/2.2_expo-test_heterocedasticidad_1639184490259_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/2.2_expo-test_heterocedasticidad_1639186036848_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/3.regresores_estocásticos_y_variables_instrumentales_1639185978975_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_es_1639428481357_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/azrieli_chambers_healy-combineddecisions_short_1639495103494_0.pdf",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name
  "../assets/between_free_trade_and_protectionism_1638791166400_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/boxal_et_al-2005-the-impact-of-oil_1641817366109_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/dialnet-teoriaprospectiva-65981_(1)_1637533445262_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/econometria-damodar-n-gujarati-5ta-ed_1639388002074_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/el_impacto_de_la_deuda_pública_en_el_crecimiento_económico_1642170225163_0.pdf",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "../assets/estimación_de_la_q_de_tobin_en_ecuador_1641563203438_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "../assets/experimental_teory_es_1639493823887_0.pdf",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name
  "../assets/garret_marsh-2002-the-revenue-impacts_1641817357939_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "../assets/handbook_on_impact_1637851091888_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/incentives_in_experimental_exonomics_es_1639996145026_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/incidencia_tributaria-yanez_1638581778558_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name
  "../assets/informe_contrato_73_proyecto_alumnus+vf_signed_(1)_1637552839114_0.pdf",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "../assets/la_economía_del_sector_público_1637674931911_0.pdf",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name
  "../assets/natural_hazards_10.1007@s11069-020-04229-9_1641817138146_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/política_de_comercio_exterior_en_ecuador_un_análisis_comparativo_1638791289725_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/postali2009_(español)_1642081620161_0.pdf",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "../assets/postali2009_1641817114569_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/protectionism_and_free_trade_a_country‘s_glory_or_doom_1638791239920_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/reconsiderando_la_teoría_del_valor_inducido_1640077414448_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/smith1976_experimentaleconomics_aer2_es_1640044692864_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/teoría_de_la_reguación_económica_1638914167455_0.pdf",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name "../assets/udla-ec-tec-2018-06_1641417048170_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/unidad1_impact_evaluation_1637839735097_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_1_1637632758053_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "../assets/unidad_2._1637746281546_0.pdf",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "../assets/unidad_3_1637746412131_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_4_1637751172084_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "../assets/unidad_i_-_introducción_1637370795899_0.pdf",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name
  "../assets/unidad_ii_-_ampliando_la_racionalidad_1637442442873_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/unidad_ii_-_preferencias_sociales_1637442525025_0.pdf",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name
  "../assets/unidad_ii_-_teoría_prospectiva_1637535162355_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name
  "../assets/unidad_iii_-_principios_de_diseño_experimental_(parte_1)_1640726025438_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/unidad_iii_-_técnicas_de_diseño_experimental_-_parte_i_(parte_2)_1640881754368_0.pdf",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name
  "../assets/unidad_iii_-_técnicas_de_diseño_experimental_-_parte_ii_(parte_3)_1640881939417_0.pdf",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "../assets/why_the_move_to_free_trade_1638791104368_0.pdf",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "36eea4e8-4e33-4daf-bae6-f81bb09a4813",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "61986c0a-c73c-4efc-8d25-a4989c91fe8c",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "61993171-c97f-46cb-a0bf-b2d27fbff677",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619cf53b-fce0-40c3-b7e3-02e285fcfc34",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "619d1fd5-eb00-418b-b85e-5d724d64e93f",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "619fa0a9-c7e8-46ae-af9a-788d35db006c",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "619fa0c5-d175-43cc-9167-74b765901e22",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61a0425b-a280-45ef-8d7e-bd4614cb130b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "61aac79f-6a8f-4c0b-8c59-f3c81744c385",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "61cbb8f5-80f0-4180-9da9-fdac4316f5b6",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "61cbbf57-2572-4d58-9382-507f0f5375b9",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "61cbbfba-6638-4f18-adc4-6b70b62219ad",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61d2617c-e05c-4552-87d0-79c682f00cae",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61d99172-33ad-4abf-aa24-3a11d1e919ca",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "61dc237b-1620-4acf-8aea-326df2e12c22",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "61dcd0c2-d41c-4bf5-ad98-1393ce2f51d5",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "8cead2be-c19c-4986-a218-9a2dea1256e5",
  :block/created-at 1640183914953,
  :block/updated-at 1640183914953}
 {:block/name "8d3feec9-0966-42ae-8d02-8186b4043d5a",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "a",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "análisis multivariante",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "b",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "banco central",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "bases de datos",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "biólogos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "bpnm",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "c",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "c923113e-05a6-4186-8401-3015d4c07281",
  :block/created-at 1640183914952,
  :block/updated-at 1640183914952}
 {:block/name "canciones",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "card",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "checkme",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "code",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "comments",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "contents",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "coste hundido",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "css",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "daily briefing _ the economist",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "datos de panel",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "dec 28th, 2021",
  :block/created-at 1640649600000,
  :block/updated-at 1640649600000}
 {:block/name "dec 29th, 2021",
  :block/created-at 1640736000000,
  :block/updated-at 1640736000000}
 {:block/name "dec 30th, 2021",
  :block/created-at 1640822400000,
  :block/updated-at 1640822400000}
 {:block/name "demanda agregada",
  :block/created-at 1638961917540,
  :block/updated-at 1638961917540}
 {:block/name "deuda pública",
  :block/created-at 1642172083936,
  :block/updated-at 1642430321681}
 {:block/name "doing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "done",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "draws/2021-11-23-11-34-25.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "draws/2021-11-23-11-37-20.excalidraw",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "draws/2021-12-14-07-12-42.excalidraw",
  :block/created-at 1642727229561,
  :block/updated-at 1642727229561}
 {:block/name "draws/2022-01-18-22-36-24.excalidraw",
  :block/created-at 1642727229565,
  :block/updated-at 1642727229565}
 {:block/name "draws/piensa matricialmente.excalidraw",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "econometría",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "economía",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "economía conductual",
  :block/created-at 1642172083939,
  :block/updated-at 1642172083939}
 {:block/name "economía ecuatoriana",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "economía empresarial",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "economía experimental",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "economía experimental (conflict 2021-12-28-23-06-16)",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "efecto reputación",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "efectos aleatorios",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "efectos fijos",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "elección racional",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "elicitación",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "english",
  :block/created-at 1642172083936,
  :block/updated-at 1642593974874}
 {:block/name "evaluación de impacto",
  :block/created-at 1642172083944,
  :block/updated-at 1642557970223}
 {:block/name
  "evaluación del impacto de la crisis financiera del año 2008 en los países desarrollados",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "excel",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "experimento en linea",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "experimentos  en linea - influencia del efecto gratis en la adquisición de un seguro de medicina prepagada a través de facebook",
  :block/created-at 1642172083941,
  :block/updated-at 1642647982505}
 {:block/name
  "experimentos  en linea - influencia del efecto gratis en la adquisición de un seguro de medicina prepagada a través de facebook.",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name
  "experimentos  en linea - influencia del efecto gratis en la adquisición de un seguro de medicina prepagada a través de facebook/ 2",
  :block/created-at 1642727229560,
  :block/updated-at 1642727229560}
 {:block/name "experimentos  en linea -prueba a",
  :block/created-at 1642727229565,
  :block/updated-at 1642727229565}
 {:block/name "experimentos  en linea -prueba a/b través de facebook",
  :block/created-at 1642180004251,
  :block/updated-at 1642710325652}
 {:block/name "favorites",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "finanzas corporativas",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "finanzas públicas",
  :block/created-at 1642172083942,
  :block/updated-at 1642565795630}
 {:block/name "finanzas públicas (conflict 2021-12-20-05-40-14)",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "fri, 10-12-2021",
  :block/created-at 1639094400000,
  :block/updated-at 1639094400000}
 {:block/name "fri, 14-01-2022",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "fri, 19-11-2021",
  :block/created-at 1637280000000,
  :block/updated-at 1637280000000}
 {:block/name "fri, 21-01-2022",
  :block/created-at 1642723200000,
  :block/updated-at 1642723200000}
 {:block/name "fri, 24-12-2021",
  :block/created-at 1640304000000,
  :block/updated-at 1640304000000}
 {:block/name "fri, 26-11-2021",
  :block/created-at 1637884800000,
  :block/updated-at 1637884800000}
 {:block/name "fri, 28-01-2022",
  :block/created-at 1643328000000,
  :block/updated-at 1643328000000}
 {:block/name "gasto público",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "git",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "green",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "hacer",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name
  "hls__azrieli_chambers_healy-combineddecisions_es_1639428481357_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name
  "hls__azrieli_chambers_healy-combineddecisions_short_1639495103494_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "hls__dialnet-teoriaprospectiva-65981_(1)_1637533445262_0",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "hls__el_impacto_de_la_deuda_pública_en_el_crecimiento_económico_1642170225163_0",
  :block/created-at 1642170251026,
  :block/updated-at 1642170731694}
 {:block/name "hls__experimental_teory_es_1639493823887_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "hls__handbook_on_impact_1637851091888_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name
  "hls__incentives_in_experimental_exonomics_es_1639996145026_0",
  :block/created-at 1642172083944,
  :block/updated-at 1642172083944}
 {:block/name "hls__incidencia_tributaria-yanez_1638581778558_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "hls__postali2009_(español)_1642081620161_0",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name
  "hls__reconsiderando_la_teoría_del_valor_inducido_1640077414448_0",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name
  "hls__smith1976_experimentaleconomics_aer2_es_1640044692864_0",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "hls__teoría_de_la_reguación_económica_1638914167455_0",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "hls__udla-ec-tec-2018-06_1641417048170_0",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "hls__unidad1_impact_evaluation_1637839735097_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "hls__unidad_1_1637632758053_0",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "hls__unidad_i_-_introducción_1637370795899_0",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name
  "hls__unidad_ii_-_ampliando_la_racionalidad_1637442442873_0",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "hls__unidad_ii_-_teoría_prospectiva_1637535162355_0",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name
  "hls__unidad_iii_-_principios_de_diseño_experimental_(parte_1)_1640726025438_0",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name
  "hls__unidad_iii_-_técnicas_de_diseño_experimental_-_parte_i_(parte_2)_1640881754368_0",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "html",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "ideas",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "in-progress",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "inec",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "inmediato",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "inversión",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642173792409,
  :block/updated-at 1642217658353}
 {:block/name "jan 17th, 2022",
  :block/created-at 1642727229560,
  :block/updated-at 1642727229560}
 {:block/name "jan 18th, 2022",
  :block/created-at 1642727229562,
  :block/updated-at 1642727229562}
 {:block/name "jan 19th, 2022",
  :block/created-at 1642727229558,
  :block/updated-at 1642727229558}
 {:block/name "jan 1st, 2022",
  :block/created-at 1640995200000,
  :block/updated-at 1640995200000}
 {:block/name "javascript",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "kahneman & tversky",
  :block/created-at 1638961917541,
  :block/updated-at 1638961917541}
 {:block/name "kanban",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "later",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "letras",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "ley de plusvalía",
  :block/created-at 1642432993547,
  :block/updated-at 1642433075652}
 {:block/name "ley de plusvalía ",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "ley de plusvalía 2016 (derogada)",
  :block/created-at 1642172083942,
  :block/updated-at 1642433618608}
 {:block/name "macroeconomía",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "marketing",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "mercado laboral",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "mercados financieros",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "microeconomía",
  :block/created-at 1642172083941,
  :block/updated-at 1642373983912}
 {:block/name "modelo de inversión- qtobi en ecuador",
  :block/created-at 1642119189886,
  :block/updated-at 1642119884539}
 {:block/name "modelo de mercado laboral en ecuador",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "modelo económico estándar",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "modelos de equilibrio",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "mon, 03-01-2022",
  :block/created-at 1641168000000,
  :block/updated-at 1641168000000}
 {:block/name "mon, 10-01-2022",
  :block/created-at 1641772800000,
  :block/updated-at 1641772800000}
 {:block/name "mon, 17-01-2022",
  :block/created-at 1642377600000,
  :block/updated-at 1642377600000}
 {:block/name "mon, 24-01-2022",
  :block/created-at 1642982400000,
  :block/updated-at 1642982400000}
 {:block/name "mon, 27-12-2021",
  :block/created-at 1640563200000,
  :block/updated-at 1640563200000}
 {:block/name "mon, 29-11-2021",
  :block/created-at 1638144000000,
  :block/updated-at 1638144000000}
 {:block/name "mon, 31-01-2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "musical",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "my papers",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "métodos para el análisis",
  :block/created-at 1642172083942,
  :block/updated-at 1642172083942}
 {:block/name "métodos para el análisis regional",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "neureconomía",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "news",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "none",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "notas",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "now",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "objetivos",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "pandas",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "papers",
  :block/created-at 1642170023107,
  :block/updated-at 1642172007649}
 {:block/name "paradoja del falso positivo",
  :block/created-at 1642172083934,
  :block/updated-at 1642172083934}
 {:block/name "personal",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "personalidades",
  :block/created-at 1642215511672,
  :block/updated-at 1642215544421}
 {:block/name "pib",
  :block/created-at 1640183914954,
  :block/updated-at 1640183914954}
 {:block/name "plotly",
  :block/created-at 1642172083939,
  :block/updated-at 1642172083939}
 {:block/name "pobreza",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "probabilidad bayesiana",
  :block/created-at 1642172083937,
  :block/updated-at 1642172083937}
 {:block/name "productividad",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "proyectos",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "pruebas u",
  :block/created-at 1642172083937,
  :block/updated-at 1642522341635}
 {:block/name "psicología",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "psicólogos",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "python",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "r",
  :block/created-at 1642172083935,
  :block/updated-at 1642172083935}
 {:block/name "racionalidad",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "racionalidad limitada",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "recuérdalo",
  :block/created-at 1642172083943,
  :block/updated-at 1642172083943}
 {:block/name "red",
  :block/created-at 1638961917543,
  :block/updated-at 1638961917543}
 {:block/name "regulación",
  :block/created-at 1642172083942,
  :block/updated-at 1642548788185}
 {:block/name "repaso del día",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "resúmenes opta i",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "resúmenes opta iv",
  :block/created-at 1642172083941,
  :block/updated-at 1642172083941}
 {:block/name "revisar",
  :block/created-at 1641992433041,
  :block/updated-at 1641992433041}
 {:block/name "sat, 01-01-2022",
  :block/created-at 1640995200000,
  :block/updated-at 1640995200000}
 {:block/name "sat, 08-01-2022",
  :block/created-at 1641600000000,
  :block/updated-at 1641600000000}
 {:block/name "sat, 15-01-2022",
  :block/created-at 1642204800000,
  :block/updated-at 1642204800000}
 {:block/name "sat, 22-01-2022",
  :block/created-at 1642809600000,
  :block/updated-at 1642809600000}
 {:block/name "sat, 25-12-2021",
  :block/created-at 1640390400000,
  :block/updated-at 1640390400000}
 {:block/name "sesgo cognitivo",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "sesgo de durabilidad",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "stata",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "sueños",
  :block/created-at 1642457015620,
  :block/updated-at 1642457015620}
 {:block/name "sun, 02-01-2022",
  :block/created-at 1641081600000,
  :block/updated-at 1641081600000}
 {:block/name "sun, 09-01-2022",
  :block/created-at 1641686400000,
  :block/updated-at 1641686400000}
 {:block/name "sun, 23-01-2022",
  :block/created-at 1642896000000,
  :block/updated-at 1642896000000}
 {:block/name "tarifa en bloque creciente",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "tasa de interés",
  :block/created-at 1642172083940,
  :block/updated-at 1642172083940}
 {:block/name "tasa de interés pasivas referenciales plazo 361 y más",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "thu, 02-12-2021",
  :block/created-at 1638403200000,
  :block/updated-at 1638403200000}
 {:block/name "thu, 06-01-2022",
  :block/created-at 1641427200000,
  :block/updated-at 1641427200000}
 {:block/name "thu, 09-12-2021",
  :block/created-at 1639008000000,
  :block/updated-at 1639008000000}
 {:block/name "thu, 13-01-2022",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "thu, 20-01-2022",
  :block/created-at 1642687170876,
  :block/updated-at 1642725367746}
 {:block/name "thu, 23-12-2021",
  :block/created-at 1640217600000,
  :block/updated-at 1640217600000}
 {:block/name "thu, 25-11-2021",
  :block/created-at 1637798400000,
  :block/updated-at 1637798400000}
 {:block/name "thu, 30-12-2021",
  :block/created-at 1640822400000,
  :block/updated-at 1640822400000}
 {:block/name "todo",
  :block/created-at 1638961917544,
  :block/updated-at 1638961917544}
 {:block/name "towardsdatascience",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "trabajos u",
  :block/created-at 1642178166048,
  :block/updated-at 1642548145010}
 {:block/name "tue, 04-01-2022",
  :block/created-at 1641254400000,
  :block/updated-at 1641254400000}
 {:block/name "tue, 11-01-2022",
  :block/created-at 1641859200000,
  :block/updated-at 1641859200000}
 {:block/name "tue, 18-01-2022",
  :block/created-at 1642464000000,
  :block/updated-at 1642555570362}
 {:block/name "tue, 25-01-2022",
  :block/created-at 1643068800000,
  :block/updated-at 1643068800000}
 {:block/name "tue, 28-12-2021",
  :block/created-at 1640649600000,
  :block/updated-at 1640649600000}
 {:block/name "urgente",
  :block/created-at 1641992433039,
  :block/updated-at 1641992433039}
 {:block/name "utilidad esperada",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "valor patrimonial",
  :block/created-at 1641992433040,
  :block/updated-at 1641992433040}
 {:block/name "ver",
  :block/created-at 1640183914955,
  :block/updated-at 1640183914955}
 {:block/name "vocabulario",
  :block/created-at 1642172083936,
  :block/updated-at 1642172083936}
 {:block/name "wait",
  :block/created-at 1638961917542,
  :block/updated-at 1638961917542}
 {:block/name "waiting",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name "wed, 05-01-2022",
  :block/created-at 1641340800000,
  :block/updated-at 1641340800000}
 {:block/name "wed, 12-01-2022",
  :block/created-at 1641945600000,
  :block/updated-at 1641945600000}
 {:block/name "wed, 19-01-2022",
  :block/created-at 1642593557220,
  :block/updated-at 1642640343632}
 {:block/name "wed, 22-12-2021",
  :block/created-at 1640131200000,
  :block/updated-at 1640131200000}
 {:block/name "wed, 24-11-2021",
  :block/created-at 1637712000000,
  :block/updated-at 1637712000000}
 {:block/name "wed, 29-12-2021",
  :block/created-at 1640736000000,
  :block/updated-at 1640736000000}
 {:block/name "yellow",
  :block/created-at 1638961917545,
  :block/updated-at 1638961917545}
 {:block/name
  "¿cómo sería el crecimiento del pib de china de no aperturarse al comercio internacional_",
  :block/created-at 1640911617256,
  :block/updated-at 1641221016625}
 {:block/name "óptimos de precios regulación",
  :block/created-at 1642172083935, 
  :block/updated-at 1642172083935}]
