/*  @import url("https://cdn.jsdelivr.net/gh/pengx17/logseq-dev-theme@main/custom.css");*/





 









div[data-refs-self*="colum"]  .block-children div[data-refs-self*="port"]  {

    /* border-color: #00f; */
padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 0px !important;

}

/* bullet-container */

div[data-refs-self*="colum"]  .block-children   div[data-refs-self*="port"]   >div:first-child .bullet-container{

 /* display:none !important; */

 position: absolute;
 top: 35%;
 width: 100%;

}


div[data-refs-self*="colum"]  .block-children   div[data-refs-self*="port"]   >div  {

    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    /* width: 100px !important; */
   }
   

   div[data-refs-self*="colum"]  .block-children   div[data-refs-self*="port"]   >div .block-content-wrapper {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    width: calc(100% - 0px) !important;
   }
   div[data-refs-self*="colum"]  .block-children   div[data-refs-self*="port"]   .asset-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
    width: 100% !important;
    height:80px !important;
    /* width: calc(100% - 0px) !important; */
   }


/* div[data-refs-self*="colum"]  .block-children   .ls-block  .flex {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
   
   } */


   /* .block-content > span>div>div .image-resize {
       
   width: 100% !important;
   } */
/* div[data-refs-self*="colum"]  .block-children   .ls-block  .block-content{

    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
   
   } */
   
   div[data-refs-self*="colum"]  .block-children    div[data-refs-self*="port"]   img{
    width: 100% !important;
    height: 100%px;
    /* display: block; */
    /* position: relative; */
    /* overflow: hidden; */
    object-fit: none !important;
   }



.tag[data-ref*="port"] {
    display:none !important;
} 



div[data-refs-self*="colum"] .block-children div[data-refs-self*="port"]   .block-children   .ls-block{

    /* border-color: #00f; */
margin-left: -20px !important;

}


/* div[data-refs-self*="colum"]  .block-children   .ls-block {

padding-left: 0px !important;
padding-right: 0px !important;
padding-top: 0px !important;

}
 */



div[data-refs-self*="colum"] .block-children .block-children  .ls-block{

    /* border-color: #00f; */
margin-left: -20px !important;

}

div[data-refs-self*="colum"]  .block-children {
    display: flex;
    /* width: 800px; */
    flex-wrap: wrap !important;
     align-items: stretch !important;
    /* background-color:red !important; */
    /* align-content: space-between !important; */
    justify-content: space-between; 
    flex-direction: row-reverse !important;
    
	}


    div[data-refs-self*="colum"]  .block-children> div {
        border-radius: 7px !important;
        flex: 1  0 21%;
        /* background-color:rgb(0, 0, 0) !important; */
    
        box-shadow: 1px 2px 10px 0.5px #35353557; 
        color: rgb(0, 0, 0) !important;
        width: 23% !important;
        /* height: 120px !important; */
        margin: 5px !important;
        word-break: break-all;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 20px !important;
        padding-left: -10px !important;
        text-align: center !important;
        }





div[data-refs-self*="colum"]  .block-children    div[data-refs-self*="port-1"]  {
 
    background-color: red !important;
    color: white !important;
    order: -1 !important; 
           }


/*            
div[data-refs-self*="colum"]  .block-children     div[data-refs-self*="port"] .block-children >div:first-child>div  {
    overflow: auto;
    width: 100%;
    display: flex !important;
    flex-direction: row !important; 
    overflow: hidden !important;
            color: rgb(204, 0, 0) !important;
 
                   } */
/* div[data-refs-self*="colum"]  .block-children     .ls-block>div:first-child  {
 
        
            color: rgb(245, 0, 0) !important;
 
                   } */


        
   div[data-refs-self*="colum"]  .block-children    div[data-refs-self*="port-2"]  {
 
            background-color: rgb(255, 162, 13) !important;
            order: -2 !important; 
                   }
div[data-refs-self*="colum"]  .block-children    div[data-refs-self*="port-3"]  {
 
background-color: rgb(60, 85, 226) !important;
order: -3 !important; 
    }            
div[data-refs-self*="colum"]  .block-children    div[data-refs-self*="port-4"]  {
 
        background-color: rgb(21, 255, 0) !important;
        order: -4 !important; 
            }         

h1{

    margin-top: 0px !important;
}
        


.dark div[data-refs-self*="colum"]  .block-children> div {
            border-radius: 7px !important;
            flex: 1  0 21%;
            /* background-color:rgb(0, 0, 0) !important; */
        
            box-shadow: 4px 3px 8px 1px #353535be; 
            color: rgb(255, 254, 254) !important;
            width: 23% !important;
            /* height: 120px !important; */
            margin: 5px !important;
            word-break: break-all;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            padding-right: 3px !important;
            padding-left: -10px !important;
            }

div[data-refs-self*="colum"] .block-children .block-children {

  
    /* display: flex; */
    padding-right: 3px;
    background-color: rgba(6, 248, 6, 0) !important;
    /* flex-direction: column !important; */
    width: 100% !important; 
	}

    div[data-refs-self*="colum"] .block-children .block-children >div{
        flex: none;
        padding-left: -10px;
        /* width: 200px !important; */
        box-shadow: 0px 0px 0px 0px #35353500; 
        margin-bottom: -20px !important;
        font-size: 12px !important;
        width: 100% !important;
        text-align: left !important;
        /* background-color: green !important; */
        }
       

        blockquote {
            background-color: transparent !important;
            border-top: transparent;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            color: var(--cl-wildsand);
            text-align: center !important;
        } 

.dark-theme blockquote, html[data-theme=dark] blockquote {
    background-color: transparent !important;
    border-top: transparent;
    border-right: transparent;
    border-bottom: transparent;
    border-left: transparent;
    color: var(--cl-wildsand);
    text-align: center !important;
} 

.ls-block{

        text-align:   justify;
 
}
.dark .logseq-tab[data-active=true]{
   
    background-color: rgba(255, 0, 0, 0.822) !important;
}


.dark .logseq-tab[data-active=false] {
    --tw-bg-opacity: 1;
    background-color:  red !important;
    --tw-text-opacity: 1;
    color: rgba(156,163,175,var(--tw-text-opacity));
}



#kef-wrap-toolbar {
    background: #333;
  }
  
  /* 这里是工具栏上按钮的样式 */
  /* Here goes styles for toolbar buttons */
  .kef-wrap-tb-item {
  }
  
  /* 这里是工具栏上按钮在有鼠标悬浮时的样式 */
  /* Here goes styles for toolbar buttons when hovered */
  .kef-wrap-tb-item:hover {
    filter: drop-shadow(0 0 3px #fff);
  }
  
  /* 这里可以定义svg图标的样式 */
  /* Here you can define styles for the svg icon */
  .kef-wrap-tb-item img {
    width: 20px;
    height: 20px;
  }





  span[data-ref="#red"] + mark {
    background: #ffc7c7;
  }
  span[data-ref="#green"] + mark {
    background: #ccffc1;
  }
  span[data-ref="#blue"] + mark {
    background: #abdfff;
  }
  span[data-ref="$red"] + mark {
    color: #f00;
    background: unset;
    padding: 0;
    border-radius: 0;
  }
  span[data-ref="$green"] + mark {
    color: #0f0;
    background: unset;
    padding: 0;
    border-radius: 0;
  }
  span[data-ref="$blue"] + mark {
    color: #00f;
    background: unset;
    padding: 0;
    border-radius: 0;
  }


  


.block-content>span >div>div h1{

    text-indent: 0px;
}

.page-properties{
    text-indent: 0px;
}
/* .block-content-wrapper .inline { s
    text-indent: 30px;
 } */
/* 
 .block-content-wrapper  { 
    text-indent: 30px;
 } */


 

blockquote:before {
    content: " '' ";
    top: -10px !important;
    margin-left: 30px !important;
    top: 0px;
    position: relative;
    font-size: 36px !important;
    display: inline-block !important; 
}

blockquote:after {
    content: " '' ";
    /* margin-left: 30px !important; */
    top: -10px !important;
    position: relative;
    font-size: 36px !important;
    display: inline-block !important; 
}

/* blockquote .is-paragraph{
    box-shadow: 1px 1px 8px 1px #5050504b !important; 
} */


blockquote{
    text-align: center !important;
    margin-top: 0px !important; 
  margin-bottom: -15px !important;  
  display: inline-flex !important;
}


blockquote .is-paragraph{
    text-shadow: solid  #ff0303 !important;
    margin: 10px !important;
    /* text-decoration: underline !important; */
display: inline-block !important;
/* margin-top: 20 !important; */
    padding-top: -10px !important;
    padding-bottom: 20px !important;
/* background-color:rgb(255, 255, 255) !important; */
/* color: rgb(0, 0, 0) !important; */
/* font-style: bold !important; */
/* font-weight: bold ; */
font-size: 24px !important;
text-align: center !important;
font-family: "Roboto";

}

.table-wrapper {
    max-width: 800px !important;
}


.todo-master-progress-bar__bars {
    box-shadow: 1px 1px 8px 1px #f3f3f34b !important; 
    display: flex;
    flex: 1;
    overflow: hidden;
    margin-right: 0.5rem;
    /* margin-bottom: 50px !important; */
    /* padding-bottom: 5px !important; */
    border-radius: 3px !important;
    border: 1px solid #00000000;
    width: 41px !important;
    height:10px !important;
}




.dsl-query  .custom-query  .content  .block-control  {
    padding-left: -20px !important;
    /* margin-left: -40px !important; */
}

.mt-10 {
    margin-top: 0rem !important;
}

.custom-query .initial {
    margin-top: 0px !important;
    margin-left: -10px !important;
}



.custom-query .initial {
    padding: 0px !important;
    padding-left: - 10px !important;
}

.dsl-query  .custom-query .content {
    margin-top: -11px !important;
    margin-left: 0px !important;
}
.dsl-query  .custom-query .initial {
    margin-top: 0px !important;
    margin-left: -20px !important;
}


.dsl-query  .custom-query .initial .block-parents {
   display: none !important;
}




.dsl-query  .custom-query  .content .items-center {
    display: none !important;

}

.dsl-query  .custom-query  .initial .items-center  {
    display: inline-flex !important;

}










.dsl-query .custom-query  .mt-2{
    display: none !important;
    visibility: hidden !important;

}



.dsl-query .custom-query{
    /* margin-top: 10 !important; */
    /* box-shadow: 1px 1px 8px 1px #1a1a1a7a;  */
    background-color: #00000000 !important;
    border-top: 1px solid #1c1c1c00 !important;
    border-right: 1px solid #1c1c1c00 !important;
    border-bottom: 1px solid #1c1c1c00 !important;
    border-left: 1px solid #1c1c1c00 !important; 
    color: var(--cl-white) !important;
}



.custom-query .color-level{
    /* box-shadow: 1px 1px 8px 1px #1a1a1a7a;  */

    background-color: #ffffff00 !important;
    border-top: 1px solid #ffffff00 !important;
    border-right: 1px solid #1c1c1c00 !important;
    border-bottom: 1px solid #1c1c1c00 !important;
    border-left: 1px solid #1c1c1c00 !important;
    border-radius: 2px !important;
}


.custom-query{
    /* margin-top:-10px !important; */
    /* padding-left: -35px !important; */
    /* box-shadow: 4px 3px 8px 1px #969696; */
    background-color: #22232200;
    border-top: 1px solid #1c1c1c00;
    border-right: 1px solid #1c1c1c00;
    border-bottom: 1px solid #1c1c1c00;
    border-left: 1px solid #1c1c1c00;
    color: var(--cl-white);

}


/*  Eliminar bloque de referencias*/

.references{
    opacity:0;
    }
   .references:hover{
    opacity:1;
    }

  
.cards{
    text-align:center;
    display: table;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 100%;
      border-radius: 20px;
     background-color: rgba(0, 0, 0, 0.5);
      padding: 10px ;
      height: 10px; 
      margin-top:15px;
      margin-bottom: 15px;
    }
.cards:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


div[data-refs-self*="kanban"] > .block-children {
        display: inline-flex;
        position: relative;
        margin: -2px !important;
    padding-right: -300px;
    
    }
div[data-refs-self*="kanban"] >.block-children > div {
        width: 400px;
        padding-right: 3px;
    
        }



.block-ref>div>span>span>span>div>.tag{
	display: none !important;
}
.block-ref>div>span>span>span>a{
	display: none !important;
}

.block-ref>div>span>span>span>.prefix-link{
	display: inline-block !important;
}

.block-ref>div>span>span>h2>.asset-ref-wrap{
	display: none !important;
}


.block-ref>div>span>span>h2>div>.tag{
	display: none !important;
}


.block-ref>div>span>span>h2{
    font-style: normal !important;
    font-weight:normal !important;
}


.ls-block :is(h1, h2, h3, h4, h5)::after{
	display: none !important;
}
.block-ref{

	font-style: normal !important;
    color: var(--ls-link-text-color,#045591);
}




.block-ref::before{
    display: none;
    background-color:blue !important;
    }



.tag[data-ref*="red"]{
    content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) !important;
        transform: scale(1.5) !important; 
        display:inline !important ;
        width: 10.2px !important; 
        height: 10.2px !important; 
    margin-left:3px !important;
    margin-right:20px !important;
    /* filter: invert(69%) sepia(64%) saturate(1583%) hue-rotate(49deg) brightness(108%) contrast(111%); */

    opacity: 0.7 !important;	
    }

    .tag[data-ref*="yellow"]{
        content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) !important;
            transform: scale(1.5) !important; 
            display:inline !important ;
            width: 2.2px !important; 
            height: 10.2px !important; 
        margin-left:3px !important;
        margin-right:20px !important;
        filter: invert(92%) sepia(100%) saturate(3479%) hue-rotate(355deg) brightness(106%) contrast(107%) !important;
       
        opacity: 0.7 !important;	
        }

        .tag[data-ref*="green"]{
            content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) !important;
                transform: scale(1.5) !important; 
                display:inline !important ;
                width: 10.2px !important; 
                height: 10.2px !important; 
            margin-left:3px !important;
            margin-right:20px !important;
            filter: invert(67%) sepia(89%) saturate(519%) hue-rotate(39deg) brightness(107%) contrast(108%) !important;
            opacity: 0.7 !important;	
            }


            .prefix-link{
                font-size: 5px;

                }
                .prefix-link::before{
                visibility: hidden;
           
                margin-bottom: -20px;

                }
                .forbid-edit{
                    font-size: 10px;

                }

                .block-ref{
                    border-color: transparent;
                    background-color:transparent !important;
                                        
                }

/*Cambiar color del fondo del pdf  */
     
#pdf-layout-container[data-theme=dark] .textLayer {
    background-color: #323238 !important;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}


#pdf-layout-container[data-theme=dark] {
    background-color: #27272b !important;
}



.asset-ref.is-pdf:after {

	display: none !important;
    
}

.asset-ref.is-pdf:before {
	display: none !important;
    
}

.is-pdf> span{

    font-size: 18px !important;
}


.ui-items-container{
    height:12px !important;
    }







.tag[data-ref*=in] {
		visibility: hidden important;
	} 

    /* .tag[data-ref*="a"]{
        visibility: hidden;
        position: relative;
        margin-right:-10px !important;
        margin-left:-1px !important;
} */
    
    .tag[data-ref*="inmediato"]::before{
        visibility: visible;
        content: "!!!" !important;
        margin-left:-5px !important;
        margin-right:-10px !important;
        background-color:red !important;
        color: rgb(255, 255, 255) !important;
        opacity: 0.7 !important;
        border-radius: 10px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
}

.tag[data-ref*="urgente"]{
    visibility: hidden;
    position: relative;
    margin-right:-10px !important;
    margin-left:-1px !important;
}
        .tag[data-ref*="urgente"]::before{
            visibility: visible;
            content: "!!" !important;
            margin-left:-5px !important;
            margin-right:-10px !important;
            background-color:rgb(246, 160, 0) !important;
            color: rgb(255, 255, 255) !important;
            opacity: 0.7 !important;
            border-radius: 10px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
        }



        .tag[data-ref*="hacer"]{
            visibility: hidden;
            position: relative;
            margin-right:-10px !important;
            margin-left:-1px !important;
        }
                .tag[data-ref*="hacer"]::before{
                    visibility: visible;
                    content: "!" !important;
                    margin-left:-5px !important;
                    margin-right:-10px !important;
                    background-color:rgb(0, 255, 0) !important;
                    color: rgb(255, 255, 255) !important;
                    opacity: 0.7 !important;
                    border-radius: 10px !important;
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                .block-content > span>div>div .image-resize {
                    /* object-fit: cover !important; */
                    /* padding-left: -10px !important; */
                    /* padding-right: 0px !important; */
                    /* height: auto; */
                    /* max-width: 100% !important; */
                    /* max-height: 100% !important; */
                    /* max-width: 100% !important; */
                    /* vertical-align: middle; */
                    /* margin-left: -80px !important;
                    margin-right: 0px !important; */
              
                }

