.cards{
    text-align:center;
    display: table;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      transition: 0.3s;
      width: 100%;
      border-radius: 20px;
     background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      height: 30px; 
    }
    .cards:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }


    div[data-refs-self*="kanban"] > .block-children {
        display: inline-flex;
        position: relative;
        margin: -2px !important;
    padding-right: -300px;
    
    }
    div[data-refs-self*="kanban"] >.block-children > div {
        width: 400px;
        padding-right: 3px;
    
        }

resize image-resize



.block-ref>div>span>span>span>div>.tag{
	display: none !important;
}
.block-ref>div>span>span>span>a{
	display: none !important;
}

.block-ref>div>span>span>span>.prefix-link{
	display: inline-block !important;
}

.block-ref>div>span>span>h2>.asset-ref-wrap{
	display: none !important;
}


.block-ref>div>span>span>h2>div>.tag{
	display: none !important;
}


.block-ref>div>span>span>h2{
    font-style: normal !important;
    font-weight:normal !important;
}


.ls-block :is(h1, h2, h3, h4, h5)::after{
	display: none !important;
}
.block-ref{

	font-style: normal !important;
    color: var(--ls-link-text-color,#045591);
}




.block-ref::before{
    display: none;
    background-color:blue !important;
    }



.tag[data-ref*="red"]{
    content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) ;
        transform: scale(1.5); 
        display:inline !important ;
        width: 10.2px; 
        height: 10.2px; 
    margin-left:3px !important;
    margin-right:20px !important;
    /* filter: invert(69%) sepia(64%) saturate(1583%) hue-rotate(49deg) brightness(108%) contrast(111%); */

    opacity: 0.7;	
    }

    .tag[data-ref*="yellow"]{
        content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) ;
            transform: scale(1.5); 
            display:inline !important ;
            width: 10.2px; 
            height: 10.2px; 
        margin-left:3px !important;
        margin-right:20px !important;
        filter: invert(92%) sepia(100%) saturate(3479%) hue-rotate(355deg) brightness(106%) contrast(107%);
       
        opacity: 0.7;	
        }

        .tag[data-ref*="green"]{
            content:  url(https://cdn-icons-png.flaticon.com/512/595/595005.png) ;
                transform: scale(1.5); 
                display:inline !important ;
                width: 10.2px; 
                height: 10.2px; 
            margin-left:3px !important;
            margin-right:20px !important;
            filter: invert(67%) sepia(89%) saturate(519%) hue-rotate(39deg) brightness(107%) contrast(108%);
            opacity: 0.7;	
            }


            .prefix-link{
                font-size: 5px;

                }
                .prefix-link::before{
                visibility: hidden;
           
                margin-bottom: -20px;

                }
                .forbid-edit{
                    font-size: 10px;

                }

                .block-ref{
                    border-color: transparent;
                    background-color:transparent !important;
                                        
                }

/*Cambiar color del fondo del pdf  */
     
#pdf-layout-container[data-theme=dark] .textLayer {
    background-color: #323238 !important;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}


#pdf-layout-container[data-theme=dark] {
    background-color: #27272b !important;
}



.asset-ref.is-pdf:after {

	display: none !important;
    
}

.asset-ref.is-pdf:before {
	display: none !important;
    
}

.is-pdf> span{

    font-size: 18px !important;
}