{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 360443461,
      "isDeleted": false,
      "id": "QLep8KDlVq_MaqNn4Gi6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2853.3333333333326,
      "y": 162.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 170,
      "seed": 799250757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 417,
      "versionNonce": 550021675,
      "isDeleted": false,
      "id": "HzTTnJw9Dlq7DaTeeVYr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2474.3333333333326,
      "y": 150.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 192,
      "seed": 2105205387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5CCcVYYaAHS5d4zEJ5eTZ"
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1850982053,
      "isDeleted": false,
      "id": "5CCcVYYaAHS5d4zEJ5eTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2642.3333333333326,
      "y": 250.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 2131255659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "HzTTnJw9Dlq7DaTeeVYr9",
        "focus": -0.06233974358974359,
        "gap": 31.142119401729886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1118757125,
      "isDeleted": false,
      "id": "ymE1DSJP4THVjwo_hi3og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2874.3333333333326,
      "y": 137.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 241,
      "seed": 1499804427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -6
        ],
        [
          -38,
          109
        ],
        [
          -53,
          124
        ],
        [
          -41,
          130
        ],
        [
          -37,
          220
        ],
        [
          -8,
          235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 753884619,
      "isDeleted": false,
      "id": "-QFModaNYKuL90j5XdxG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3227.333333333333,
      "y": 112.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 117,
      "seed": 123397349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1654028389,
      "isDeleted": false,
      "id": "ao7tbk8TlzNVpKxfuYPkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3228.333333333333,
      "y": 255.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 0,
      "seed": 1220533157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 309816427,
      "isDeleted": false,
      "id": "Ie59lhVSVI-kHtVjh0nrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3184.333333333333,
      "y": 360.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 75,
      "seed": 1247921131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -75
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 72623045,
      "isDeleted": false,
      "id": "bQY8oF0m3GTXEtG1v5bWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2794.666666666666,
      "y": 104.83333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.83333333333331,
      "height": 45.83333333333331,
      "seed": 26442725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.66666666666664,
      "fontFamily": 1,
      "text": "YO",
      "baseline": 31.833333333333307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 893691659,
      "isDeleted": false,
      "id": "ROzOxpdMYBdoqqS1O87H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2798.333333333333,
      "y": 223.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1990553291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 738550565,
      "isDeleted": false,
      "id": "OFXq4c0HenBw4Ko0fGKOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.080250634084505,
      "x": -2779.0681708751376,
      "y": 264.52923823490494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.55220246350143,
      "height": 29.690966324216618,
      "seed": 205231819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.55220246350143,
          29.690966324216618
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 198282667,
      "isDeleted": false,
      "id": "gN4-VQw2nijyWs1FYDLmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.922676380353137,
      "x": -2816.6313760211183,
      "y": 216.41969590181412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.02291929186117,
      "height": 22.309297991584458,
      "seed": 489228965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.02291929186117,
          22.309297991584458
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 2115483269,
      "isDeleted": false,
      "id": "UV6U8ZNEqLZSTY_0dDGVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2758.3333333333326,
      "y": 213.83333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1533425381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1497931851,
      "isDeleted": false,
      "id": "4VdbDrfCuYWvM6cNvu3xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2780.3716816710535,
      "y": 231.91118823055547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.36619718309862,
      "height": 16.619718309859138,
      "seed": 1723332779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 893951461,
      "isDeleted": false,
      "id": "rdjZM6NPG1DSlSM4EhKcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2742.273090121758,
      "y": 224.30555442773863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.36619718309862,
      "height": 16.619718309859138,
      "seed": 1232964581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 394551019,
      "isDeleted": false,
      "id": "94VblfHioxMMjRaiYcn_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.593097283678,
      "y": 106.50154240926275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.88405797101463,
      "height": 31.83333333333337,
      "seed": 2116059333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.374396135265712,
      "fontFamily": 1,
      "text": "Decisi贸n",
      "baseline": 22.83333333333337,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1487247685,
      "isDeleted": false,
      "id": "dxWTu8p_LAH0iZPQSBK6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3515.8430972836795,
      "y": 82.9182090759295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 434001285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristica de disponibilidad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 554649995,
      "isDeleted": false,
      "id": "K6OB7hzVQyL1ZSoEhS5oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3546.6764306170126,
      "y": 240.2515424092628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 550095403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristica de represetatividad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 831269029,
      "isDeleted": false,
      "id": "wBwZMbZu4PFsbF09J-UPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3514.6764306170126,
      "y": 350.2515424092628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 25,
      "seed": 69664267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristica de represetatividad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 455335979,
      "isDeleted": false,
      "id": "50iUE5mh_NMeYNI68LdMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.5048819751717,
      "y": 215.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 170,
      "seed": 1976110533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 494,
      "versionNonce": 1781017803,
      "isDeleted": false,
      "id": "RWxa1l2IYymlCLknGAQhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.5048819751717,
      "y": 203.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 192,
      "seed": 1902861579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nPnNaAr5YFFkS_B7PX8F2"
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 755933701,
      "isDeleted": false,
      "id": "nPnNaAr5YFFkS_B7PX8F2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.5048819751717,
      "y": 303.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 860687653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RWxa1l2IYymlCLknGAQhl",
        "focus": -0.06233974358974417,
        "gap": 31.14211940172993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 658772331,
      "isDeleted": false,
      "id": "wBLLcQW2NrfEAtQ9yTDB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.5048819751717,
      "y": 190.50000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 241,
      "seed": 1035043755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -6
        ],
        [
          -38,
          109
        ],
        [
          -53,
          124
        ],
        [
          -41,
          130
        ],
        [
          -37,
          220
        ],
        [
          -8,
          235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1808813765,
      "isDeleted": false,
      "id": "9STwrFpZs0ioFhaCrEPj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1525.647739118029,
      "y": 164.07142857142873,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 117,
      "seed": 1390026885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273,
          117
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 859089931,
      "isDeleted": false,
      "id": "kb9sDzewaLcL-go7OwyoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.8382153085047,
      "y": 158.00000000000028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.83333333333331,
      "height": 45.83333333333331,
      "seed": 2120144107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.66666666666664,
      "fontFamily": 1,
      "text": "YO",
      "baseline": 31.833333333333307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1220816421,
      "isDeleted": false,
      "id": "fGh6x6eWVxofQBN6iebpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.5048819751717,
      "y": 276.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 995459909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 930673323,
      "isDeleted": false,
      "id": "BvYXgxRd5POWZOwsrsTJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1059.5048819751717,
      "y": 267.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 442029611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1321542021,
      "isDeleted": false,
      "id": "FpMAzu0pmLpkfwBc3jIV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1081.5432303128916,
      "y": 285.0778548972221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.36619718309862,
      "height": 16.619718309859138,
      "seed": 1961309701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 1153131851,
      "isDeleted": false,
      "id": "jOnCasC1ech36wjM9hC-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1043.444638763597,
      "y": 277.4722210944053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.36619718309862,
      "height": 16.619718309859138,
      "seed": 416471243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 51423461,
      "isDeleted": false,
      "id": "Z56mZnSjqShDqAvNQRcjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.7646459255172,
      "y": 159.66820907592938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.88405797101463,
      "height": 31.83333333333337,
      "seed": 888941925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.374396135265712,
      "fontFamily": 1,
      "text": "Decisi贸n",
      "baseline": 22.83333333333337,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1918272491,
      "isDeleted": false,
      "id": "CsYwhvQWva5NDhkD3UtfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1817.014645925518,
      "y": 136.08487574259613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1244890987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristica de disponibilidad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1421728837,
      "isDeleted": false,
      "id": "TbK_5zG1jM45nXA7SpISU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6260704057779,
      "y": 208.82021564907586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 170,
      "seed": 1908463717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 750,
      "versionNonce": 1687783237,
      "isDeleted": false,
      "id": "mNr0sUeXZ3cQbq0u6GPZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6260704057784,
      "y": 196.82021564907586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 192,
      "seed": 698551403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZfQpiiyu8J8G5PmmnXSlQ"
      ]
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 241471723,
      "isDeleted": false,
      "id": "ZfQpiiyu8J8G5PmmnXSlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6260704057784,
      "y": 296.820215649076,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 2134016965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mNr0sUeXZ3cQbq0u6GPZl",
        "focus": -0.06233974358974478,
        "gap": 31.14211940172997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1355632389,
      "isDeleted": false,
      "id": "TcWHVgoGyNfaPewwx3LH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.9443041280417,
      "y": 290.60022296215595,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 264.68176627773664,
      "height": 3.219992686919909,
      "seed": 2081932069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.68176627773664,
          3.219992686919909
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1756811211,
      "isDeleted": false,
      "id": "joexPUJovc-A_GyfwGEB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.292737072446,
      "y": 151.32021564907598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.83333333333331,
      "height": 45.83333333333331,
      "seed": 1150627243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.66666666666664,
      "fontFamily": 1,
      "text": "YO",
      "baseline": 31.833333333333307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1052190309,
      "isDeleted": false,
      "id": "CwjX-r29_wnNSs7t4z7y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.483213262921,
      "y": 257.32021564907603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1558058629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 142646891,
      "isDeleted": false,
      "id": "yqTITlriNWuwu-J2uz5V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.9117846914928,
      "y": 245.6773585062188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 33,
      "seed": 1809841899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 875499973,
      "isDeleted": false,
      "id": "CkxKSWoxXOiuAiiflDxst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3663064554328,
      "y": 152.98842472500507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.88405797101463,
      "height": 31.83333333333337,
      "seed": 896436389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.374396135265712,
      "fontFamily": 1,
      "text": "Decisi贸n",
      "baseline": 22.83333333333337,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 928487691,
      "isDeleted": false,
      "id": "M4aw65BegHSZCoLy-OiwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.11630645543187,
      "y": 269.4050913916718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 85426219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heuristica de disponibilidad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 1045598501,
      "isDeleted": false,
      "id": "erhZlv4izVasLoc9HGlww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.7662884996203,
      "y": 316.72975292237027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.49999999999909,
      "height": 21.785714285714278,
      "seed": 1727039717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.928571428571558,
          18.571428571428555
        ],
        [
          20.357142857143117,
          13.571428571428555
        ],
        [
          27.49999999999909,
          -3.2142857142857224
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1924546475,
      "isDeleted": false,
      "id": "yn-Pc82eRFbgZaRZQGxT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.1234313567631,
      "y": 256.7297529223703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.714285714285325,
      "height": 13.214285714285722,
      "seed": 1550658731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.714285714285325,
          -13.214285714285722
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1787765893,
      "isDeleted": false,
      "id": "AyCbq2RymgpObrZxkl7SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.5520027853349,
      "y": 242.26546720808454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.714285714285325,
      "height": 13.214285714285722,
      "seed": 2061180709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.714285714285325,
          -13.214285714285722
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 617026123,
      "isDeleted": false,
      "id": "fc4Aa_UKbNFjK89SKOsiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.1948599281918,
      "y": 264.22975292237027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.285714285713766,
      "height": 10.714285714285722,
      "seed": 752279045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1017269221,
      "isDeleted": false,
      "id": "axBF4JkZvDXhwfhggRkOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6234313567634,
      "y": 252.0868957795132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.285714285713766,
      "height": 10.714285714285722,
      "seed": 1600116549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1827907819,
      "isDeleted": false,
      "id": "ea9lsg3toLg-bGabZxMuo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1082.136308902973,
      "y": 328.9067009743188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.875,
      "height": 12.5,
      "seed": 1398971819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.875,
          12.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1277685573,
      "isDeleted": false,
      "id": "g2oQzPwr44nQb_3CYBmwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.558935306431405,
      "x": -1110.529431897852,
      "y": 267.8412137652593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.579203032715668,
      "height": 8.954454142056647,
      "seed": 293299237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.579203032715668,
          8.954454142056647
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1577407371,
      "isDeleted": false,
      "id": "flu0kZty5GeTNBqtpcbdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.558935306431405,
      "x": -1063.880066770225,
      "y": 256.14540956945496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.579203032715668,
      "height": 8.954454142056647,
      "seed": 1528499877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.579203032715668,
          8.954454142056647
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 516,
      "versionNonce": 1790440491,
      "isDeleted": false,
      "id": "np7gH2Qft7-3tBd1EQLZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6167839969994,
      "y": 1020.9956276999947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 192,
      "seed": 976769195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gm2IUsFRZFg_o89bjpMA2"
      ]
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 873527301,
      "isDeleted": false,
      "id": "gm2IUsFRZFg_o89bjpMA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6167839969994,
      "y": 1120.9956276999947,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 1622320005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "np7gH2Qft7-3tBd1EQLZg",
        "focus": -0.06233974358974359,
        "gap": 31.142119401729886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1654501419,
      "isDeleted": false,
      "id": "Ds-TO2eaGAtziFd1jdUXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5768425628888,
      "y": 961.4364503046543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.26128903974549,
      "height": 58.26128903974549,
      "seed": 1073605349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 46.60903123179641,
      "fontFamily": 1,
      "text": "YO",
      "baseline": 41.26128903974549,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 382812171,
      "isDeleted": false,
      "id": "0UvvNXSTcdBiIbSw7LEj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3570200466538,
      "y": 977.1638367759239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.88405797101463,
      "height": 31.83333333333337,
      "seed": 497609867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.374396135265712,
      "fontFamily": 1,
      "text": "Decisi贸n",
      "baseline": 22.83333333333337,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1292876363,
      "isDeleted": false,
      "id": "3IdW4auJ6ph-GQdNS4PVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.5721254364122,
      "y": 867.888029164566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.7801051243724,
      "height": 552.2464003524968,
      "seed": 1229320869,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 412623845,
      "isDeleted": false,
      "id": "MVj543vF5yHI9FE7jZP-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.5721254364122,
      "y": 867.4386307918053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75440620752508,
      "height": 552.2464003524968,
      "seed": 1123124677,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2002270443,
      "isDeleted": false,
      "id": "k-bb4C8g2GhqXl0YkEoJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.0327290868426,
      "y": 867.2032316441732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75440620752508,
      "height": 552.2464003524968,
      "seed": 2057713829,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1947492165,
      "isDeleted": false,
      "id": "yPJR1IKLTPDkuLwQTR8e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7871352943686,
      "y": 867.4386307918066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75440620752508,
      "height": 552.2464003524968,
      "seed": 1927139045,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 481041163,
      "isDeleted": false,
      "id": "hd77gRMl1AKvd6Wipt6-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1566166941021,
      "y": 866.3907249087861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75440620752508,
      "height": 552.2464003524968,
      "seed": 2022300587,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jb15rgTWecATJ0pDfU0r8"
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1419296773,
      "isDeleted": false,
      "id": "W4kQ1fNlaqlJrAE-0SuSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.867806533951,
      "y": 866.026235905995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75440620752508,
      "height": 552.2464003524968,
      "seed": 300075653,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xDzYr_Xhw5YpdHLMc4rIK"
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 659110443,
      "isDeleted": false,
      "id": "i0PlGwmIKPwPL7Rf7ykEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.87802442065777,
      "y": 866.7897357830112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.12608571218,
      "height": 79.87338986869221,
      "seed": 1423805387,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 949948933,
      "isDeleted": false,
      "id": "FE3kcdo5OfRINkAUTTZtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.8780244206574,
      "y": 947.1036449716859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.287376034761,
      "height": 82.04730291217047,
      "seed": 194754629,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1914092747,
      "isDeleted": false,
      "id": "g7ly9qskxndobp3i2Lsf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.35704811480844,
      "y": 1029.1509478838545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.5776986154061,
      "height": 82.04730291217047,
      "seed": 1159019915,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1834518885,
      "isDeleted": false,
      "id": "PrGG4tNNk15QHAE13Pqlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.35614243938903,
      "y": 1112.0649476577762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.3019871056403,
      "height": 82.04730291217047,
      "seed": 1299408619,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 425388907,
      "isDeleted": false,
      "id": "hYqQUsxGrw9MPIL_o3SfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.79656665109417,
      "y": 1195.2188336598563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.3019871056403,
      "height": 82.04730291217047,
      "seed": 51056965,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1856771269,
      "isDeleted": false,
      "id": "ALWJgycaiZvCHPnXYfagt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.51173825505543,
      "y": 1278.3216359759435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.3603905150991,
      "height": 82.04730291217047,
      "seed": 1407013259,
      "groupIds": [
        "a6uunALzN86zXUreuQWwU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1201520875,
      "isDeleted": false,
      "id": "Hr8LooiZxls0vFm3hVpf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3205744101942,
      "y": 1028.366269483811,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.2829513375456,
      "height": 216.09641752923804,
      "seed": 1522135077,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6QUlCLHr22p8plFYt4RWb",
        "SzKB3ouXUublmcIuB7yAQ",
        "wMh99df3c9DEpHHjyOWq7",
        "PHHFCLGeYNp_lbip3rAsX",
        "EN28_WGDhtaL8BBI4_JGr",
        "mBE-2K9AQep5E_nC3a_uv",
        "xDzYr_Xhw5YpdHLMc4rIK",
        "wvpkDU0vbWUU2NxPoxCnb"
      ]
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1523275589,
      "isDeleted": false,
      "id": "f44t8NfJ0gB-5T1MQHBID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2928255309031,
      "y": 1090.0173062495069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.96541873907785,
      "height": 41.948128108616785,
      "seed": 928408043,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 670,
      "versionNonce": 195849099,
      "isDeleted": false,
      "id": "RsmzLqCPNNIkLSASL6Sn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.3107546880493,
      "y": 1075.2174255531745,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.96541873907785,
      "height": 41.948128108616785,
      "seed": 1495877189,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 608839333,
      "isDeleted": false,
      "id": "KsLJ_Nki0k_-yk1I8S2uV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.881300012751,
      "y": 1084.9189102806322,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37.786188779853546,
      "height": 5.702589393735707,
      "seed": 1290156293,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.786188779853546,
          5.702589393735707
        ]
      ]
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 969720363,
      "isDeleted": false,
      "id": "5z-MNc_2i3NGcg-pCAdeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.2687943872878,
      "y": 1071.6050191959473,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 26.663000374056537,
      "height": 11.535922727068964,
      "seed": 108627403,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.663000374056537,
          11.535922727068964
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 670566917,
      "isDeleted": false,
      "id": "qJsYuqTn27x98J8WEhy2J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.8004691705229,
      "y": 1105.2578421407536,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.447808845274249,
      "height": 13.61952211318728,
      "seed": 1545785445,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 2062107851,
      "isDeleted": false,
      "id": "FBhYyCUQppf0DUmNDxiq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.7712458475679,
      "y": 1091.6258130170927,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.447808845274249,
      "height": 13.61952211318728,
      "seed": 142382187,
      "groupIds": [
        "pdbH1w4nO24TBmir4GUDS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 876709387,
      "isDeleted": false,
      "id": "JkpHIexUfbAMt_2vtRiYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.3704935938845,
      "y": 1018.3591247826064,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 149.9999999999999,
      "height": 99.09090909090901,
      "seed": 2003595979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.9999999999999,
          -99.09090909090901
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1152225157,
      "isDeleted": false,
      "id": "RhqpyRfK7h-ghyvPrK0mC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.00685723024799,
      "y": 982.0863975098791,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 165,
      "height": 125,
      "seed": 937017163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4kZc-ZsFdi-hQVF4La6Gi",
        "pS6iZR6n4La5nvBH39faw",
        "CLVVOPfr715znE2NVsi_O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cada casilla es \nuna alternativa\nm谩s informaci贸n\nm谩s fuentes\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1315841227,
      "isDeleted": false,
      "id": "4kZc-ZsFdi-hQVF4La6Gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.91594813933887,
      "y": 1048.3591247826064,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 128.18181818181824,
      "height": 96.36363636363626,
      "seed": 988295659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RhqpyRfK7h-ghyvPrK0mC",
        "focus": -0.6242010019028381,
        "gap": 25.909090909090878
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.18181818181824,
          96.36363636363626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2101975947,
      "isDeleted": false,
      "id": "pS6iZR6n4La5nvBH39faw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.27958450297524,
      "y": 1134.7227611462426,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 250,
      "height": 155.4545454545455,
      "seed": 1183142763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RhqpyRfK7h-ghyvPrK0mC",
        "focus": 0.33744143120829195,
        "gap": 27.636363636363512
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.90909090909099,
          155.4545454545455
        ],
        [
          250,
          119.09090909090924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 577085189,
      "isDeleted": false,
      "id": "OUZ3DD_rfQifc_yN892Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.27958450297524,
      "y": 899.2682156916974,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 635.4545454545455,
      "height": 111.81818181818176,
      "seed": 1615065643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.63636363636374,
          -111.81818181818176
        ],
        [
          635.4545454545455,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 2019337387,
      "isDeleted": false,
      "id": "CLVVOPfr715znE2NVsi_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.1886754120685,
      "y": 1126.5409429644235,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 623.6363636363637,
      "height": 377.27272727272725,
      "seed": 423579243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RhqpyRfK7h-ghyvPrK0mC",
        "focus": 0.6544416252933621,
        "gap": 19.45454545454436
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          341.81818181818176
        ],
        [
          538.1818181818182,
          377.27272727272725
        ],
        [
          622.7272727272727,
          211.81818181818176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1463762277,
      "isDeleted": false,
      "id": "6QUlCLHr22p8plFYt4RWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.7341299575239,
      "y": 993.8136702371507,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 80.65338720827162,
      "height": 62.93983060311166,
      "seed": 1035687653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": 0.06308571227201766,
        "gap": 14.040783961537983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.65338720827162,
          62.93983060311166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 761886571,
      "isDeleted": false,
      "id": "SzKB3ouXUublmcIuB7yAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5523117757057,
      "y": 1061.995488418969,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 82.86111979972054,
      "height": 36.180147118915784,
      "seed": 1045855339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": 0.1101285464773803,
        "gap": 16.987013008786775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.86111979972054,
          36.180147118915784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1369196741,
      "isDeleted": false,
      "id": "wMh99df3c9DEpHHjyOWq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.0977663211602,
      "y": 1248.3591247826052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 56.60961835306273,
      "height": 47.88598360911419,
      "seed": 917755179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": -0.19447370436913994,
        "gap": 18.96195128323589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.60961835306273,
          -47.88598360911419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1539133963,
      "isDeleted": false,
      "id": "PHHFCLGeYNp_lbip3rAsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1886754120692,
      "y": 1326.5409429644235,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 69.64793616997417,
      "height": 87.48544861803066,
      "seed": 1121773445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": -0.037241720155420634,
        "gap": 20.732385242179447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.64793616997417,
          -87.48544861803066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1191241765,
      "isDeleted": false,
      "id": "EN28_WGDhtaL8BBI4_JGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.8250390484329,
      "y": 1228.3591247826052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 124.42686598830767,
      "height": 62.89199419037732,
      "seed": 772981989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": 0.21256385662244634,
        "gap": 5.775682735092019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.42686598830767,
          -62.89199419037732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1409079467,
      "isDeleted": false,
      "id": "mBE-2K9AQep5E_nC3a_uv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.0068572302511,
      "y": 988.3591247826052,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 86.62509482011126,
      "height": 56.19927825354489,
      "seed": 925424139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": -0.31731132403236445,
        "gap": 13.875263508008587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.62509482011126,
          56.19927825354489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 869436235,
      "isDeleted": false,
      "id": "xDzYr_Xhw5YpdHLMc4rIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.4831620451762,
      "y": 1268.593483618132,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 29.262386684171588,
      "height": 22.737189328792965,
      "seed": 95616773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W4kQ1fNlaqlJrAE-0SuSZ",
        "focus": -0.5886184149561922,
        "gap": 24.38464448877494
      },
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": 0.4120994043453045,
        "gap": 21.74893227398111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.262386684171588,
          -22.737189328792965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 283566821,
      "isDeleted": false,
      "id": "wvpkDU0vbWUU2NxPoxCnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.0977663211602,
      "y": 909.2682156916962,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 173.40247958346606,
      "height": 113.72578777016065,
      "seed": 1120197995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hr8LooiZxls0vFm3hVpf-",
        "focus": 0.5662650752624399,
        "gap": 21.63950186323268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.40247958346606,
          113.72578777016065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1318547397,
      "isDeleted": false,
      "id": "jb15rgTWecATJ0pDfU0r8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.8250390484329,
      "y": 1381.995488418969,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 30,
      "height": 139.09090909090924,
      "seed": 1223306891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "hd77gRMl1AKvd6Wipt6-r",
        "focus": 0.5095608736727926,
        "gap": 25.3315776456692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -139.09090909090924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1858403173,
      "isDeleted": false,
      "id": "JTYJfxh7CoLXSMWrbfV93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4108976342918,
      "y": 907.3490237725041,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 206.66666666666663,
      "height": 95.55555555555566,
      "seed": 2116714923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.66666666666663,
          95.55555555555566
        ]
      ]
    },
    {
      "type": "line",
      "version": 558,
      "versionNonce": 1499873867,
      "isDeleted": false,
      "id": "8N814Dk_0xFeKq-csHtJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.9619673375344,
      "y": 1160.9735924405488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 20.24844720496867,
      "height": 21.645962732919088,
      "seed": 936045899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.24844720496867,
          -21.645962732919088
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 85,
      "versionNonce": 2055194731,
      "isDeleted": false,
      "id": "EoIi5dUGHzC5WMm0b0DQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.0972053182768,
      "y": 1106.7048598159445,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 3.300000000000183,
      "height": 9.69999999999982,
      "seed": 740933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 634599883,
      "isDeleted": false,
      "id": "uHnlvQ8j9afIWLmbYJCrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.2472053182769,
      "y": 1093.7548598159447,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 3.300000000000183,
      "height": 9.69999999999982,
      "seed": 127817419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1912340997,
      "isDeleted": false,
      "id": "SDX3e_BOBRkOfnyQjQ3f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.67445939301615,
      "y": 557.8618103001185,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 760,
      "height": 45,
      "seed": 1108024357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Demos pensar en forma matricial no lineal ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1027656907,
      "isDeleted": false,
      "id": "0qU_NSOnrHinvn6F_SO1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.00779272634963,
      "y": 513.5284769667851,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 801.666666666667,
      "height": 148.33333333333337,
      "seed": 1023758853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}